<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/CSS/style.css"
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="frst-container">
    <img class="frst-cloud" src="/images/cloud.png" alt="cloud-img">
    <dev class="frst-text">
      <h1>I'm Mannu</h1>
      <h2>a future <span class="heading-span"></span>web designer</h2>
    </dev>
    <img class="scnd-cloud" src="/images/cloud.png" alt="cloud-img">
    <img class="frst-mountain" src="/images/mountain.png" alt="mountain-img" width="100%">
  </div>

  <div class="middle-container"> 
   <div class="profile"> 
    <img class="my_pic" src="/images/my_pic" alt="mannu's-picture"> 
    <h2>Hello.</h2> 
    <p class="profile-para">I am a engineering student. I am learning Programming and web-devlopment. I like reading comics and watching anime  </p> 
   </div> 
   <hr class="hr-line"> 
   <div class="skills"> 
    <h2>My Skills.</h2> 
    <div class="skill-row"> 
     <img class="frst_skill_img" src="/images/skill_1.png" alt="first-skill" > 
     <h3>Design &amp; Devlopement</h3> 
     <p>I started learning coding in first year. After that i fall in love with it. Overtime i gain lots of  knowledge designing and web devlopement.</p> 
    </div> 
    <div class="skill-row"> 
     <img class="scnd_skill_img" src="/images/skill_2.png" alt="second-skill"> 
     <h3>Lorem Ipsum Dolor</h3> 
     <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p> 
    </div> 
   </div> 
   <hr class="hr-line"> 
   <div class="contact-me"> 
    <h2>Get In Touch</h2> 
    <h3>If you love to code as much as i do  </h3> 
    <p class="contact-message">If you love to code as much as i do then let's talk about how to make our codes better and we can collaborate with each other.</p>
    <a class="btn" href="mailto:mannukumarverma@gmail.com">Contact Me</a>
   </div> 
  </div> 
  <div class="bottom-container"> 
    <a class="footer-link" href="https://www.linkedin.com/in/mannu-kumar-verma-53a700224">LinkedIn</a> 
    <a class="footer-link" href="https://twitter.com/">Twitter</a> 
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a> 
    <p class="copy-wright">©2023 Mannu verma.</p> 
  </div> 
  
</body>
</html>