body {
  color :#40514E;
  text-align :center;
  font-family: 'Merriweather', serif;
  margin:0px;
}
.frst-container {
  background-color:azure;
  padding-top :200px;
  position  :relative;
}
h1 {
  color: #66BFBF;
  margin :0px auto 0px auto;
  font-family: 'Sacramento', cursive;
  font-size :5.625rem;/* 1rem=16px; */
}
h2{
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight :700;
  margin-top :0px;
}
h3{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}
p {
  font-weight :500;
}
a {
  color: #11999E;
}
.heading-span {
  text-decoration :underline;
}
.frst-cloud {
  position :absolute;
  top :140px;
  right :100px;
}
.scnd-cloud {
  position :absolute;
  top :330px;
  left :80px;
}
.frst-mountain {
  
}
.hr-line {
  border-style: dotted none none none;
  border-width: 10px;
  width :10%;
  border-color :#EAF6F6;
  
}
.profile {
  width : 50%;
  margin:100px auto;
  
}
.skill-row {
  width:60%;
  margin: 100px auto;
  text-align:  left;
  line-height:2;
}
.my_pic {
  width :40%;
}
.profile-para {
  color :#40514E;
  width:90%;
}
.skills {
  margin-top:100px;
}
.frst_skill_img {
  width: 30%;
  float :left;
  margin-right :30px;
}
.scnd_skill_img {
  width: 30%;
  float :right;
  margin-left :30px;
}
.contact-me {
  margin :100px auto 10px;
  line-height :2;
  width :50%;
}
.contact-message {
  margin :10px auto 40px;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
.bottom-container{
  background-color :#66BFBF;
  line-height :2;
  margin-top:60px;
  padding :30px 0px 5px;
}
.footer-link {
  padding :0px 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-decoration: none;
}
a:hover {
  color :#EAF6F6;
}
.copy-wright {
  color :#EAF6F6;
  font-size :0.75rem;
}



